:root{
    --fondo: #0d1017;
    --contenedor: #151b22;
    --primario: #0d6efd;

}

html{
    font-size: 62.5%; /* para poder utilizar los Rem de manera precisa */
    font-family: 'krub', sans-serif;
    box-sizing: border-box;
}

*, *:before, *:after{
    box-sizing: inherit;
}

body {
    font-size: 16px; /* para poder utilizar los Rem de manera precisa 1rem = 10px*/
    scrollbar-color: red orange;
    font-weight: normal;
    background-color: var(--fondo);
    color: #fff;
    padding: 0%;
}

.titulo{
    text-align: center;
    font-size: 3.8rem;
    
}

.titulo span{
    font-size: 2rem;
    font-weight: bold;
    color: var(--primario);
}

.contenedor{
    max-width: 120rem;
    margin-top: 3.5rem;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
}

.nav-bg{
    background-color: gray;
}

.nav-principal {
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* Resolucion para celulares, convencion*/
@media (min-width: 480px) {
    .nav-principal{
        flex-direction: row;
        justify-content: space-between;
    }
}

.nav-principal a{
    color: white;
    text-decoration: none; 
    font-weight: bold;
    font-size: 2rem;
    padding: 1rem 8rem;
    border-radius: 0.5rem;
}

.nav-principal a:hover{
    background-color: var(--primario);
    color: rgb(127, 255, 255);
}

.img-principal{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2.5rem;
}

.cont-img{
    position: absolute;
    background-color: rgba(0, 0, 0, .6); /* anterior sintx*/
    background-origin: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.cont-img h2,
.cont-img p{
    color: white;
}

.cont-img .titulo span{
    color: aqua;
    font-size: 3.8rem;
}

.boton{
    background-color: var(--primario);
    color: white;
    padding: 1rem 4rem;
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: .5rem;
    border: none;
    
}

.boton:hover{
    font-size: 2.1rem;
    background-color: #2c7df6;
    cursor: pointer;
}

.sombra{
    -webkit-box-shadow: 0px 0px 13px 5px rgba(255,255,255,0.8);
    -moz-box-shadow: 0px 0px 13px 5px rgba(255,255,255,0.8);
    box-shadow: 0px 0px 13px 5px rgba(255,255,255,0.8);
    background-color: var(--contenedor);
    padding: 2rem;
    border-radius: 1.5rem;
}

.sombra h2,h3{
    text-align: center;
}

/* medida para tablets convencion */
@media (min-width: 768px) { 
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 3fr);
        column-gap: 1rem; /* dar margen entre columnas*/
    }
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio p{
    line-height: 2;
}

.servicio h3{
    font-weight: bold;
}
.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* CONTACTO */

.formulario{
    background-color: rgba(128, 121, 121, 0.312);
    width: min(80rem, 100%);
    margin: 0 auto;
    border-radius: 1rem;
    padding: 2rem;
}

.formulario fieldset{
    border: none;
    
}

.formRegistro fieldset{
    border: none;
    
}

.formRegistro legend{
    text-align: center;
    margin: 0 auto;
    font-weight: bold;
    font-size: 1.8rem;
    text-transform: uppercase;
    margin-bottom: 2rem;
}

.formulario legend{
    text-align: center;
    margin: 0 auto;
    font-weight: bold;
    font-size: 1.8rem;
    text-transform: uppercase;
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .cont-campos{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto auto;
        column-gap: 1rem;
    }

    

    .form-group:nth-child(3),
    .form-group:nth-child(4){
        grid-column: 1 / 3;
    } 
    
}


@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto 15rem;
        column-gap: 1rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1 / 3;
    }
}



.campo{
    margin-bottom: 1rem;
}

.campo label{
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;

}

.campo input{
    background-color: var(--contenedor);
    border-color: rgb(60, 60, 60);
    border-radius: .5rem;
    width: 100%;
    height: 45px;
    color: white;
}

.campo textarea{
    background-color: var(--contenedor);
    border-color: rgb(60, 60, 60);
    border-radius: .8rem;
    width: 100%;
    height: 100%;
    color: white;
    
}

.enviar{
    display: flex;
    justify-content: center;
}

.enviar .boton{
    margin-top: 2.5rem;
    width: 350px;

}